<!DOCTYPE html>
<html>
<head>
	<title>Delete Your Account - collaboom</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="theme-color" content="#000000">
	<link href="192.png" sizes="192x192" rel="icon" />
	<link rel="stylesheet" href="assets/default.css" media="all" />
	<link rel="stylesheet" href="assets/style.css" media="all" />
	<link rel="stylesheet" href="assets/overlay.css" media="all" />
	<link rel="stylesheet" href="assets/animation.css" media="all" />
	<link rel="stylesheet" href="assets/font.css" media="all" />
	<link rel="stylesheet" href="assets/mobile.css" media="screen and (max-width: 670px)"/>
</head>

<body>
	<nav>
		<h1><a href=".">collaboom</a></h1>
		<ul class="menu">
			<li><a href="list_asset.html">Asset</a></li>
			<li><a href="list_shot.html">Shot</a></li>
			<li><a href="artist.html">Artist</a></li>
		</ul>
		<div class="right">
			<input type="text" placeholder="Search..." class="search">
			<div class="me">
				<p class="notifications tr"><span>14</span></p>
				<p class="profile pp" style="background-image: url(img/profile_thumbnail.jpg);"></p>
				<div class="layer-notifications">
					<u class="edge"><i></i></u>
					<h6>Notifications</h6>
					<ul>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li><i style="background-image: url(img/profile_thumbnail.jpg);" class="pp"><a href="profile.html"></a></i><dl><dt><a href="profile.html">Anton Kosolapov</a> branched <a href="project.html">Iron Man Armor: Mark 43</a></dt><dd>about an hours ago</dd></dl></li>
						<li class="loading"><i></i></li>
					</ul>
				</div>
				<div class="layer-profile">
					<u class="edge"><i></i></u>
					<ul>
						<li><a href="profile.html">View My Profile</a></li>
						<li><a href="list_following.html">Following Feed</a></li>
						<li class="split"></li>
						<li><a href="edit_profile.html">Edit Profile</a></li>
						<li><a href="account.html">Account Settings</a></li>
						<li class="split"></li>
						<li><a href=".">Log Out</a></li>
					</ul>
				</div>
			</div>
			<div class="button">
				<a href="wip.html" class="wip"><span>WIP</span><strong>2</strong></a>
				<a class="create button-blue-grad"><span>Create</span></a>
			</div>
		</div>
	</nav>
	
	<article id="upload">
		<section>
			<div class="wrapper">
				
				<h3>Are you sure you want to delete?</h3>

				<div class="container delete">
					<p>Once you delete your account, all of your videos, likes, and comments will disappear from the face of the Internet.</p>
					<p>To permanently delete your account, please enter your Collaboom password and confirm.</p>
					<a href="account.html" class="button-blue-bg">Never mind, keep my account</a><a href="#" class="confirm">Delete my account</a><!-- Alert로 한 번 더 확인해야될 듯. 삭제 후에는 홈으로 이동. -->
				</div>

			</div>
		</section>
	</article>
	
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>